% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smith2008history}
J.~Smith, ``The history of irrigation systems,'' \emph{Journal of Agricultural
  History}, vol.~10, no.~2, pp. 45--50, 2008.

\bibitem{patel2014improving}
K.~Patel, ``Improving irrigation efficiency through soil moisture monitoring,''
  \emph{Journal of Irrigation and Drainage Engineering}, vol. 140, no.~4, p.
  04014013, 2014.

\bibitem{khan2016cost}
M.~Khan, ``Cost analysis of remote sensing technology in agriculture,''
  \emph{International Journal of Remote Sensing Applications}, vol.~6, no.~2,
  pp. 75--80, 2016.

\bibitem{johnson2016challenges}
B.~Johnson, ``Challenges in the adoption of smart irrigation systems,''
  \emph{Journal of Agricultural Technology}, vol.~12, no.~1, pp. 12--18, 2016.

\bibitem{Patel2017}
S.~Patel, ``Iot-based precision agriculture: A review,'' \emph{Journal of
  Internet of Things}, vol.~4, no.~3, pp. 150--162, 2017.

\bibitem{Singh2017}
A.~Singh, ``Smartphone-based crop monitoring systems,'' \emph{Journal of
  Agriculture and Environment}, vol.~18, no.~1, pp. 23--30, 2017.

\bibitem{Ahmed2019}
M.~Ahmed \emph{et~al.}, ``Wifi-based water pump control for smart irrigation
  systems,'' \emph{IEEE Internet of Things Journal}, vol.~6, pp. 8201--8210,
  2019.

\bibitem{Almeida2018}
R.~Almeida \emph{et~al.}, ``Machine learning in agriculture: A review,''
  \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~29,
  pp. 4942--4956, 2018.

\bibitem{Almeida2018_A}
------, ``Soil moisture prediction using machine learning techniques,''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~67, pp.
  2782--2791, 2018.

\bibitem{almeida2018thermal}
A.~K. Almeida and et~al., ``Thermal imaging for soil moisture measurement in
  precision agriculture,'' \emph{IEEE Sensors Journal}, vol.~18, pp.
  6962--6970, 2018.

\bibitem{ahmed2018cloud}
M.~Ahmed and et~al., ``Cloud-based smart irrigation systems: A review,''
  \emph{IEEE Internet of Things Journal}, vol.~5, pp. 4885--4894, 2018.

\bibitem{almeida2018real}
R.~Almeida and et~al., ``Real-time soil moisture prediction using machine
  learning,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~67, pp. 2782--2791, 2018.

\bibitem{almeida2018soil}
A.~Almeida and et~al., ``Soil classification using machine learning and
  images,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~67, pp. 2782--2791, 2018.

\bibitem{almeida2018limitations}
R.~Almeida \emph{et~al.}, ``Limitations of machine learning in precision
  agriculture: A review,'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~67, pp. 2782--2791, 2018.

\bibitem{ahmed2018resource}
M.~Ahmed \emph{et~al.}, ``Resource-intensive machine learning techniques in
  agriculture,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~67, pp. 2782--2791, 2018.

\end{thebibliography}
