This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Smart_Farm.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Smart_Farm_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            902 strings with 9121 characters,
and the built_in function-call counts, 12709 in all, are:
= -- 1114
> -- 208
< -- 144
+ -- 142
- -- 24
* -- 595
:= -- 1914
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 324
cite$ -- 15
duplicate$ -- 896
empty$ -- 908
format.name$ -- 33
if$ -- 2991
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 120
newline$ -- 68
num.names$ -- 15
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1017
stack$ -- 0
substring$ -- 787
swap$ -- 801
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 58
width$ -- 17
write$ -- 178
