\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{smith2008history}
\citation{patel2014improving}
\citation{khan2016cost}
\citation{johnson2016challenges}
\citation{Patel2017}
\citation{Singh2017}
\citation{Ahmed2019}
\citation{Almeida2018}
\citation{Almeida2018_A}
\citation{almeida2018thermal}
\citation{ahmed2018cloud}
\citation{almeida2018real}
\citation{almeida2018soil}
\citation{almeida2018limitations}
\citation{ahmed2018resource}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Smart_Farm_bib}
\bibcite{smith2008history}{1}
\bibcite{patel2014improving}{2}
\bibcite{khan2016cost}{3}
\bibcite{johnson2016challenges}{4}
\bibcite{Patel2017}{5}
\bibcite{Singh2017}{6}
\bibcite{Ahmed2019}{7}
\bibcite{Almeida2018}{8}
\bibcite{Almeida2018_A}{9}
\bibcite{almeida2018thermal}{10}
\bibcite{ahmed2018cloud}{11}
\bibcite{almeida2018real}{12}
\bibcite{almeida2018soil}{13}
\bibcite{almeida2018limitations}{14}
\bibcite{ahmed2018resource}{15}
\gdef \@abspage@last{4}
